<html>
<head>
  <meta charset="utf-8">
  <title>LDA学习笔记(4)-扩展模型 | Elan Wang | 王坚</title>
  <meta name="author" content="Elan Wang"/>
  <meta name="keywords" content="Elan Wang | 王坚"/>
  <meta name="description" conetnt="Elan Wang | 王坚 | Machine Learning | Artificial Intelligence | Algorithm"/>
  <link rel="stylesheet" type="text/css" href="/note/style/common.css">
  <link rel="stylesheet" type="text/css" href="/note/style/highlight.css">
  <link rel="stylesheet" type="text/css" href="/note/style/note.css">
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
	  linebreaks: { automatic:true }
	},
	tex2jax: {
	  inlineMath: [['$','$']],
	  displayMath: [ ['$$','$$']],
	  skipTags: ["script","noscript","style","textarea","pre","code"],
	  processEscapes: true,
	  processEnvironments: true
	}
  });
  </script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33915214-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
  <div id="sidebar">
    <a href="http://elan2wang.github.io/note/">Home</a>
<a href="http://elan2wang.github.io/note/categories/">Categories</a>
<a href="/">About Me</a>

  </div>
  <div id="main">
    <header>LDA学习笔记(4)-扩展模型</header>
    <div class="post">
    <!-- post tags -->
    <section class="tags">
    
      
      <span class="label">LDA</span>
      
      <span class="label">Extend</span>
      
    
    </section>
    
    <!-- post content -->
    <section class="content">
      <p>本文是<a href=''>LDA学习笔记</a>系列文章的第4部分，主要介绍一些比较常见的LDA的扩展模型</p>

<h2 id='4_lda'>4. LDA扩展</h2>

<h3 id='41_authortopic'>4.1. Author-Topic模型</h3>

<p>阅读论文: <a href='http://psiexp.ss.uci.edu/research/papers/uai04_v8.pdf'>Michal Rosen-Zvi et al. &#8220;The Author-Topic Model for Authors and Documents&#8221; 2004</a><br />实验数据: <a href='http://www.cs.toronto.edu/~roweis/data.html'>NIPS data set</a></p>

<p><img alt='grapic model of author-topic' src='../images/author-topic.png' /><br />从上图可以看出，Author-topic模型是LDA模型与Author模型的结合。LDA模型的文本生成过程中，是根据doc-topic的分布$\theta$来选择下一个词的主题;而在Author-Topic模型，是根据doc-topic的分布$\theta$以及Author的主题分布两个因素结合来确定下一个词的主题分布。</p>

<h3 id='42_'>4.2. 动态主题模型</h3>

<p>阅读论文: <a href='http://www.cs.princeton.edu/~blei/papers/BleiLafferty2006a.pdf'>David M. Blei et al. &#8220;Dynamic Topic Models&#8221; 2006</a><br />LDA模型假设文档的所包含的主题顺序是可交换的，但是实际上，文档的顺序会反映主题的演化过程，如：新闻文章、邮件等，因此本文提出了一种动态的主题模型。<br /><img alt='Dynamic Topic Model' src='../images/dynamic-topic-model.png' /><br />在动态主题模型中，文档集按时间顺序被分割成$t$个切片，每个切片内的子文档集都用主题模型建模。切片$t$内的topic-word分布$\beta_t$是由$t-1$切片内的topic-word分布$\beta_{t-1}$演化而来的，$\beta_{t,k}$表示切片$t$内主题$k$对应的topic-word分布。本文作者假定状态空间中的$\beta_{t,k}$是通过链式高斯分布(chaining Gaussian distributions)进化的，数学公式表达如下： $$ \beta_{t,k} \mid \beta_{t-1,k} \sim N \left( \beta_{t-1,k}, \sigma^2 I \right) $$ 在LDA模型中，doc-topic分布$\theta$是通过Dirichlet分布求得的。在动态主题模型中，作者用$\alpha$均值的逻辑正态(logistic normal with mean $\alpha$)来表达$\theta$分布中的不确定性，切片之间$\alpha$的进化同样假定满足链式高斯分布，数学公式表达如下： $$ \alpha_t \mid \alpha_{t-1} \sim N \left( \alpha_{t-1}, \delta ^2 I \right) $$ 出于模型的复杂性考虑，作者没有在动态主题模型中考虑主题之间的关联关系，但是作者在他的另一篇文章<a href='http://www.cs.princeton.edu/~blei/papers/BleiLafferty2006.pdf'>Correlated topic models</a>中考虑了该问题。<br />参数评估时由于后验分布无法直接求解，所以论文中采用了<strong>Variational Kalman Filter</strong>和<strong>Variational Wavelet Regression</strong>这两种方法来做近似推理。</p>
    </section>
    
    <!-- post meta info -->
    <section class="meta">
        <span class="author">
        
          <a href="https://github.com/elan2wang">Elan Wang</a>
        
        </span>
        <span class="time">
          /<time datetime="2013-05-11">2013-05-11</time>
        </span>
    </section>
    
    <section class="prev-next">
      
      <a class="left" href="http://elan2wang.github.io/note/2013/05/10/multiple-editor-test/" title="Previous Post: 多人编辑测试">&laquo; 多人编辑测试</a>
      
      
      <a class="right" href="http://elan2wang.github.io/note/2013/05/11/programming-collective-intelligence-note/" title="next Post: 《集体智慧编程》读书笔记">《集体智慧编程》读书笔记 &raquo;</a>
      
    </section>
	<section class="comment">
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'elansblog'; // required: replace example with your forum shortname
    var disqus_url = 'http://elan2wang.github.io/note/2013/05/11/LDA-note-extend/';
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
</div>

    <footer>
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a> on GitHub | Copyright 2012 - 2013 by <a href="https://github.com/elan2wang">Elan Wang</a> | <span class="label label-info">11 Jul 2013</span></small></p>
</footer>
  </div>
</body>